NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://rushi812:<PASSWORD>@cluster0.icw6x.mongodb.net/
DATABASE_PASSWORD=8Oby7klIZbFscvmt
EMAIL=rbrahm812@gmail.com
EMAIL_PASSWORD=dtha gztv vwyx mwnh
PRICE_API_URL=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&price_change_percentage=1h%2C24h%2C7d